<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>$(VINTAGE_STORY)/Lib/Microsoft.Data.Sqlite.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <None Remove="assets\lathemod\blocktypes\chuck.json" />
  <None Remove="assets\lathemod\blocktypes\fakeblock.json" />
  <None Remove="assets\lathemod\blocktypes\latheblank.json" />
  <None Remove="assets\lathemod\blocktypes\woodtex.json" />
  <None Remove="assets\lathemod\blocktypes\wood\woodflowerpot.json" />
  <None Remove="assets\lathemod\entities\arrow-refined-.json" />
  <None Remove="assets\lathemod\itemtypes\arrowshaft.json" />
  <None Remove="assets\lathemod\itemtypes\latheblankhalf.json" />
  <None Remove="assets\lathemod\itemtypes\resource\latheworkitem.json" />
  <None Remove="assets\lathemod\itemtypes\shaft.json" />
  <None Remove="assets\lathemod\itemtypes\toolhead\woodturningchiselhead.json" />
  <None Remove="assets\lathemod\itemtypes\tool\refinedarrow.json" />
  <None Remove="assets\lathemod\itemtypes\tool\axe-refined-metal.json" />
  <None Remove="assets\lathemod\itemtypes\tool\blade-refined.json" />
  <None Remove="assets\lathemod\itemtypes\tool\pickaxe-refined.json" />
  <None Remove="assets\lathemod\itemtypes\tool\refinedwoodturningchisel.json" />
  <None Remove="assets\lathemod\itemtypes\tool\woodturningchisel.json" />
  <None Remove="assets\lathemod\patches\arrowpatch.json" />
  <None Remove="assets\lathemod\recipes\grid\latheblankhalfrecipe.json" />
  <None Remove="assets\lathemod\recipes\grid\latheblankrecipe.json" />
  <None Remove="assets\lathemod\recipes\grid\arrow-refined-recipe.json" />
  <None Remove="assets\lathemod\recipes\grid\axe-refinedrecipe.json" />
  <None Remove="assets\lathemod\recipes\grid\blade-refined.json" />
  <None Remove="assets\lathemod\recipes\grid\pickaxe-refinedrecipe.json" />
  <None Remove="assets\lathemod\recipes\grid\woodturningchiselrecipe.json" />
  <None Remove="assets\lathemod\recipes\smithing\woodturningchiselheadrecipe.json" />
  <None Remove="assets\lathemod\recipes\turning\arrowshaftrecipe.json" />
  <None Remove="assets\lathemod\recipes\turning\woodbowlrecipe.json" />
  <None Remove="assets\lathemod\recipes\turning\woodflowerpotrecipe.json" />
  <None Remove="assets\lathemod\shapes\block\metal\lathe.json" />
  <None Remove="assets\lathemod\shapes\block\metal\lathe\base-short.json" />
  <None Remove="assets\lathemod\shapes\block\metal\lathe\chuck.json" />
  <None Remove="assets\lathemod\shapes\item\tool\woodturningchisel.json" />
  <None Remove="assets\lathemod\shapes\item\tool\woodturningchiselhead.json" />
  <None Remove="assets\lathemod\textures\block\wood\plainoak.png" />
  <None Remove="assets\worldproperties\item\refined-metal.json" />
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="src\common\BlockEntityLathe.cs" />
  <Content Include="src\common\LatheBlock.cs" />
</ItemGroup>

<ItemGroup>
  <Folder Include="src\server\" />
</ItemGroup>

<ProjectExtensions><VisualStudio><UserProperties assets_4lathemod_4itemtypes_4tool_4woodturningchisel_1json__JsonSchema="https://cdn.subsquid.io/schemas/squid_manifest.json" assets_4lathemod_4recipes_4turning_4woodflowerpotrecipe_1json__JsonSchema="vintagestory" /></VisualStudio></ProjectExtensions>

<ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
</ItemGroup>

</Project>
