# vslathemod

./: lathemod.sln
lathemod/: lathemod.sln
lathemod/ZZCakeBuild/: Program.cs
lathemod/lathemod/: ModApiAdditions.cs  lathemod.csproj  lathemodModSystem.cs  modinfo.json
lathemod/lathemod/assets/game/itemtypes/tool/: refinedarrow.json  refinedaxe-metal.json  refinedblade.json  refinedpickaxe.json  refinedscythe.json  refinedshovel.json  refinedspear.json
lathemod/lathemod/assets/lathemod/blocktypes/: chuck.json  fakeblock.json  lathe.json  woodtex.json
lathemod/lathemod/assets/lathemod/blocktypes/wood/: candlestick.json  woodbowl-meal.json  woodbowl.json  woodbowlraw-meal.json  woodbowlraw.json  woodbowlwaxed-meal.json  woodbowlwaxed.json  woodflowerpot.json
lathemod/lathemod/assets/lathemod/config/: configlib-patches.json
lathemod/lathemod/assets/lathemod/entities/: customarrow.json  refinedarrow.json  refinedspear.json
lathemod/lathemod/assets/lathemod/itemtypes/: arrowshaft.json  latheblank.json  latheblankhalf.json  shaft.json  toolhandle.json
lathemod/lathemod/assets/lathemod/itemtypes/resource/: latheworkitem.json
lathemod/lathemod/assets/lathemod/itemtypes/tool/: customarrow.json  refinedarrow.json  refinedaxe-metal.json  refinedblade.json  refinedpickaxe.json  refinedscythe.json  refinedshovel.json  refinedspear.json  refinedwoodturningchisel.json  woodturningchisel.json
lathemod/lathemod/assets/lathemod/itemtypes/toolhead/: woodturningchiselhead.json
lathemod/lathemod/assets/lathemod/lang/: en.json
lathemod/lathemod/assets/lathemod/patches/game/: animations.json  arrowpatch.json
lathemod/lathemod/assets/lathemod/recipes/grid/: latheblankhalfrecipe.json  latheblankrecipe.json  refinedarrowrecipe.json  refinedaxerecipe.json  refinedblade.json  refinedpickaxerecipe.json  refinedscytherecipe.json  refinedshovelrecipe.json  refinedspearrecipe.json  woodbowlwaxedrecipe.json  woodenlatherecipe.json  woodturningchiselrecipe.json
lathemod/lathemod/assets/lathemod/recipes/smithing/: woodturningchiselheadrecipe.json
lathemod/lathemod/assets/lathemod/recipes/turning/: arrowshaftrecipe.json  candlestickrecipe.json  coolershaftrecipe.json  shaftrecipe.json  woodbowlrecipe.json  woodflowerpotrecipe.json
lathemod/lathemod/assets/lathemod/shapes/block/metal/: lathe.json
lathemod/lathemod/assets/lathemod/shapes/block/metal/lathe/: base-halftwo-west.json  base-short.json  base.json  chuck-east.json  chuck-north.json  chuck-south.json
lathemod/lathemod/assets/lathemod/shapes/block/metal/lathe/legacy/: base-halftwo-east.json  base-halftwo-north.json  base-halftwo-south.json  base-sh.json
lathemod/lathemod/assets/lathemod/shapes/block/wood/: shaftpile.json
lathemod/lathemod/assets/lathemod/shapes/block/wood/candlestick/: empty.json  filled.json
lathemod/lathemod/assets/lathemod/shapes/item/: arrowshaft.json  arrowshaftpile.json  latheblank.json  latheblankhalf.json  toolhandle.json
lathemod/lathemod/assets/lathemod/shapes/item/tool/: woodturningchisel.json  woodturningchiselhead.json
lathemod/lathemod/assets/lathemod/shapes/item/tool/axe/: refinedcopper.json
lathemod/lathemod/assets/worldproperties/item/: refined-metal.json
lathemod/lathemod/src/Patches/: LatheModPatches.cs
lathemod/lathemod/src/client/: LatheChuckRenderer.cs  LatheRenderer.cs  LatheWorkItemRenderer.cs
lathemod/lathemod/src/common/: BEBehaviorMPConsumerLathe.cs  BECandleHolder.cs  BELatheEntityRedirect.cs  BlockCandleHolder.cs  BlockEntityLathe.cs  BlockTest.cs  EntityProjectileLathe.cs  ILatheWorkable.cs  InventoryLathe.cs  ItemLatheBlank.cs  ItemLatheWorkItem.cs  ItemWoodturningChisel.cs  LatheBlock.cs  LatheRecipe.cs  _GuiDialogBlockEntityLathe.cs
